# fireflyframework-cqrs

./: MIGRATION_GUIDE.md  README.md  pom.xml
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEVELOPER_GUIDE.md  EVENT_SOURCING_INTEGRATION.md  QUICKSTART.md  README.md
docs/examples/banking/dto/: AccountBalance.java  AccountStatus.java  DepositRequest.java  DepositResult.java  DepositStatus.java  TransactionHistory.java  TransactionSummary.java  TransactionType.java  TransferRequest.java  TransferResult.java  TransferStatus.java
docs/examples/banking/entity/: BalanceProjection.java
docs/examples/banking/service/: BalanceProjectionService.java  ExecutionContextService.java  TransactionProjectionService.java
src/main/java/org/fireflyframework/cqrs/actuator/endpoint/: CqrsMetricsEndpoint.java
src/main/java/org/fireflyframework/cqrs/actuator/health/: CqrsHealthIndicator.java
src/main/java/org/fireflyframework/cqrs/annotations/: CacheEvict.java  Cacheable.java  CommandHandlerComponent.java  QueryHandlerComponent.java
src/main/java/org/fireflyframework/cqrs/authorization/: AuthorizationError.java  AuthorizationException.java  AuthorizationMetrics.java  AuthorizationResult.java  AuthorizationService.java
src/main/java/org/fireflyframework/cqrs/authorization/annotation/: CustomAuthorization.java
src/main/java/org/fireflyframework/cqrs/cache/: EventDrivenCacheInvalidator.java  QueryCacheAdapter.java
src/main/java/org/fireflyframework/cqrs/cache/annotation/: InvalidateCacheOn.java
src/main/java/org/fireflyframework/cqrs/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerNotFoundException.java  CommandHandlerRegistry.java  CommandMetricsService.java  CommandProcessingException.java  CommandValidationService.java  ContextAwareCommandHandler.java  DefaultCommandBus.java
src/main/java/org/fireflyframework/cqrs/config/: AuthorizationProperties.java  CqrsActuatorAutoConfiguration.java  CqrsAutoConfiguration.java  CqrsEdaAutoConfiguration.java  CqrsProperties.java
src/main/java/org/fireflyframework/cqrs/context/: DefaultExecutionContext.java  ExecutionContext.java
src/main/java/org/fireflyframework/cqrs/event/: CommandEventPublisher.java  EdaCommandEventPublisher.java
src/main/java/org/fireflyframework/cqrs/event/annotation/: PublishDomainEvent.java
src/main/java/org/fireflyframework/cqrs/fluent/: CommandBuilder.java  QueryBuilder.java
src/main/java/org/fireflyframework/cqrs/query/: ContextAwareQueryHandler.java  DefaultQueryBus.java  Query.java  QueryBus.java  QueryHandler.java
src/main/java/org/fireflyframework/cqrs/tracing/: CorrelationContext.java
src/main/java/org/fireflyframework/cqrs/util/: GenericTypeResolver.java
src/main/java/org/fireflyframework/cqrs/validation/: AutoValidationProcessor.java  ValidationError.java  ValidationException.java  ValidationResult.java  ValidationUtils.java
src/test/java/org/fireflyframework/cqrs/: CqrsFrameworkIntegrationTest.java  SpringCqrsIntegrationTest.java
src/test/java/org/fireflyframework/cqrs/actuator/: CqrsActuatorIntegrationTest.java
src/test/java/org/fireflyframework/cqrs/authorization/: AuthorizationIntegrationTest.java  AuthorizationResultTest.java  AuthorizationServiceTest.java
src/test/java/org/fireflyframework/cqrs/authorization/examples/: BankingAuthorizationExample.java
src/test/java/org/fireflyframework/cqrs/cache/: QueryCacheAdapterTest.java
src/test/java/org/fireflyframework/cqrs/command/: AccountCreatedResult.java  CommandBusTest.java  CreateAccountCommand.java  CreateAccountHandler.java  TransferMoneyCommand.java  TransferMoneyHandler.java  TransferResult.java
src/test/java/org/fireflyframework/cqrs/config/: TestAuthorizationProperties.java
src/test/java/org/fireflyframework/cqrs/context/: CreateTenantAccountCommand.java  CreateTenantAccountHandler.java  ExecutionContextIntegrationTest.java  ExecutionContextTest.java  FlexibleAccountHandler.java  FlexibleHandlerTest.java  GetTenantAccountBalanceHandler.java  GetTenantAccountBalanceQuery.java  TenantAccountBalance.java  TenantAccountResult.java
src/test/java/org/fireflyframework/cqrs/fluent/: CommandBuilderTest.java
src/test/java/org/fireflyframework/cqrs/integration/: CqrsCacheIntegrationTest.java
src/test/java/org/fireflyframework/cqrs/query/: AccountBalance.java  GetAccountBalanceHandler.java  GetAccountBalanceQuery.java  GetTransactionHistoryHandler.java  GetTransactionHistoryQuery.java  QueryBusTest.java  Transaction.java  TransactionHistory.java
src/test/resources/: application-test.yml
